sudo: required
services:
  - docker


before_install:
  - docker build -t msygkelakis/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true msygkelakis/react-test npm test

after_success:
  - docker build -t msygkelakis/multi-client ./client
  - docker build -t msygkelakis/multi-nginx ./nginx
  - docker build -t msygkelakis/multi-server ./server
  - docker build -t msygkelakis/multi-worker ./worker
